# Quickly

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quickly/: BannerDetailActivity.java  DownloadActivity.java  MainActivity.java  NotificationOManager.java  SharePreferenceManager.java  VideoConstant.java
app/src/main/java/com/quickly/activity/: IntroActivity.java  MyCaptureActivity.java  PhotoViewActivity.java  SplashActivity.java
app/src/main/java/com/quickly/activity/base/: BaseActivity.java
app/src/main/java/com/quickly/adapter/: AdapterRecyclerViewVideo.java  GridViewApapter.java  HomeBannerViewHolder.java  HomeCategoryAdapter.java  HomeRecommendAdapter.java  PhotoViewPagerAdapter.java
app/src/main/java/com/quickly/application/: SyApplication.java
app/src/main/java/com/quickly/dowload/: DownloadFileTask.java  DownloadListener.java  DownloadService.java
app/src/main/java/com/quickly/entity/dto/: CategoryItem.java  NewsArticleItem.java
app/src/main/java/com/quickly/fragment/: CircleFragment.java  HomeFragment.java  ImageUtil.java  RefreshFragment.java  VideoFragment.java
app/src/main/java/com/quickly/fragment/base/: BaseFragment.java
app/src/main/java/com/quickly/imageloader/: ImageLoaderManager.java
app/src/main/java/com/quickly/listener/: OnItemClickListener.java
app/src/main/java/com/quickly/network/: HttpConstants.java  RequestCenter.java
app/src/main/java/com/quickly/util/: DynamicTimeFormat.java  StatusBarUtil.java
app/src/main/res/layout/: activity_banner_detail.xml  activity_download.xml  activity_main_layout.xml  activity_photo_view_layout.xml  activity_second.xml  activity_splash_layout.xml  circle_grid_view.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_blank_fragment3.xml  fragment_blank_fragment4.xml  fragment_circle_layout.xml  fragment_home_layout.xml  fragment_refresh.xml  fragment_video_layout.xml  home_banner_item.xml  home_category_item.xml  home_recommend_item.xml  my_camera.xml  notification_download_layout.xml  test_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
