apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
// umeng  quickly_hl@163.com hl654147
//Jpush quickly_hl@163.com  Hl654147
//MOB quickly_hl@163.com  hl654147
MobSDK {
    appKey "27aabb32754a0"
    appSecret "b996c76a21adaea83fb262fa7129c1e6"
    ShareSDK {
        devInfo {
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
                bypassApproval false
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
                bypassApproval false
            }
        }
    }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.quickly"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // cardview
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'

    // 内存泄漏检测工具
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
    //其它类库

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    implementation 'com.github.apl-devs:appintro:v4.2.3'
    //轮播图
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    // 爆炸按钮菜单
    implementation 'com.sackcentury:shinebutton:0.2.0'
    // 点赞+1
    implementation 'com.wx.goodview:goodview:1.0.0'
    // 动态toolbar
    implementation 'com.github.Yalantis:Context-Menu.Android:1.0.8'
    //图片加载框架
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // 指示器
    implementation 'me.relex:circleindicator:1.2.2@aar'
    //扫码
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //底部
    implementation 'com.github.armcha:LuseenBottomNavigation:1.8.2'

    // 各种demo组件齐全  包过大  提供广告插播等强大功能 https://github.com/CarGuo/GSYVideoPlayer
    // implementation 'com.shuyu:GSYVideoPlayer:6.0.0-beta'

    // demo齐全  但是不知道对各式的支持如何 播放引擎 需要额外引入  目前课用的 一些so文件 是什么东西
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'

    // smart刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    // 图片放大
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    // 文字折叠
    implementation 'com.ms-square:expandableTextView:0.1.4'

    // BottomNavigationView  需要定义中间的按钮 https://github.com/ittianyu/BottomNavigationViewEx


    implementation 'com.android.support:design:28.0.0-rc01'
}
