<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="反馈；放假啊的风景；啊的世界里发多少范德萨否范德萨否但是范德萨范德萨发多少的"/>
</LinearLayout>